name: Fly Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy-model-app:
    name: Deploy model app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: deploy
        working-directory: ./fastapi-deployment
        run: flyctl deploy
        env:
          FLY_API_TOKEN: ${{ secrets.MODEL_FLY_DEPLOY_TOKEN }}
  
  deploy-tg-bot:
    name: Deploy telegram bot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: deploy
        working-directory: ./bot
        run: flyctl deploy
        env:
          FLY_API_TOKEN: ${{ secrets.TELEGRAM_BOT_FLY_DEPLOY_TOKEN }}