name: Fly Deploy

on: workflow_dispatch

jobs:
  deploy:
    name: Deploy model app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: deploy model app
        working-directory: ./fastapi-deployment
        run: flyctl deploy
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}